=
#[country]人=
#[locname] - 鲜旅客 – 带你寻找鲜の旅=
#[locname]的小鲜=
#[locname]的新增小鲜=
#[locname]的旅游城市=
#[locname]的旅游景点=
#[locname]的资深小鲜=
#[locname]附近的旅游城市=
#[name]的个人主页 - 鲜旅客 – 带你寻找鲜の旅=
#[num]+个专业小鲜、留学生、当地居民和其它小鲜类型...=
#[num]岁=
#[num]个小鲜=
#[num]个鲜旅=
#[num]人想去=
#[num]人想去#[locname]=
#[num]人也想去=
#[num]分钟之前=
#[num]小时之前=
#[number]位客人正在浏览TA=
#[time]之前最后回复=
#[title] - #[locname] - 鲜旅客 – 带你寻找鲜の旅=
Banners=
TA有#[num]个鲜旅计划=
TA共规划了#[num]个鲜旅=
TA规划的鲜旅=
TA还没有发表任何最新动态~~=
bad=
desc.duplicate_like=
desc.invalid_like_id=
desc.invalid_model=
desc.lack_field=
desc.location_must_city=
desc.location_not_found=
desc.login_failed=
desc.mongo=
desc.no_implement=
desc.no_perm=
desc.not_found=
desc.not_found_like_object=
desc.not_found_message=
desc.not_found_post=
desc.not_found_project=
desc.not_found_reply=
desc.param_invalid=
desc.password_not_right=
desc.password_too_short=
desc.remove_need_where=
desc.success=
desc.unknown=
desc.update_need_where=
desc.upload_empty_file=
desc.upload_empty_list=
desc.upload_failed=
desc.upload_illegal_type=
desc.upload_io=
desc.upload_over_limit_size=
desc.upload_overflow_post=
desc.upload_overflow_size=
desc.upload_uncompleted=
desc.validator_error=
xianlvke.com小鲜团队=
好=
年=
我=
日=
月=
与 #[name] 的对话=
– 鲜旅客 – 带你寻找鲜の旅=
在#[locname]<em>向你发出邀请</em>=
在#[locname]搜索出#[num]位小鲜=
给TA的评分=
不错=
人气=
价格=
保存=
全部=
删除=
升序=
发布=
发送=
取消=
回复=
团队=
国籍=
在线=
密码=
寻找=
小鲜=
年龄=
很好=
性别=
总价=
报价=
搜索=
昵称=
标题=
每位=
注册=
消息=
添加=
留言=
登录=
确定=
私信=
线路=
编辑=
设置=
评分=
语言=
返回=
退出=
通知=
重置=
降序=
预览=
首页=
国家 / 城市 / 景点=
请先 <span>绑定你的支付宝账户</span> 才能提交服务，否则你将无法收到付款=
共有#[num]人参与=
全球#[num]个国家的#[lnum]个小鲜=
已有<em>#[num]</em>人为TA加油=
客服QQ=
客服QQ：=
下一步=
回复：=
好极了=
审核中=
心愿单=
联系我=
请选择=
鲜旅客=
我们在#[locname]等你来！=
发布于#[time]=
收藏于#[time]=
我想去...=
请参阅<a href="/">隐私声明</a>及<a href="">条件与条款</a>以了解更多详情.=
游客对TA的评分：=
上传图片=
上传头像=
个人中心=
个人介绍=
个人头像=
为你省钱=
交易提醒=
体验鲜旅=
保存头像=
保存密码=
修改密码=
修改预订=
关于我们=
再次输入=
出生年月=
删除方案=
原始密码=
友情链接=
取消收藏=
告知条款=
团队介绍=
城市收藏=
头像预览=
完全免费=
审核通过=
小鲜会员=
小鲜收藏=
小鲜类型=
小鲜资料=
帖子收藏=
常见问题=
开始时间=
当前头像=
微信账号=
我是小鲜=
我的主页=
我的城市=
我的相册=
我的评论=
接受报酬=
提交审核=
提交鲜旅=
提供服务=
搜索结果=
收到预约=
收藏城市=
收藏小鲜=
收藏帖子=
政策条款=
新的密码=
旅游主题=
旅行主题=
普通游客=
暂无数据=
最新动态=
服务协议=
服务报价=
服务项目=
本地游记=
本地鲜旅=
查看私信=
查看评论=
正在载入=
注册帐户=
现居城市=
用户协议=
电子邮件=
电子邮箱=
私信询价=
系统通知=
结束日期=
结束时间=
继续创建=
编辑头像=
网站推荐=
联系方式=
虚位以待=
订单管理=
认证小鲜=
语言能力=
账号密码=
账号设置=
返回设置=
邮箱地址=
问题求助=
预约小鲜=
预订日期=
鲜旅主题=
请先尽快 <span class="orange">绑定你的支付宝账户</span> ，否则您将无法收到付款=
成为小鲜!=
我们不向"小鲜"收取任何费用，免费的形象展示。=
所有位于#[locname]的#[num]个小鲜=
所有位于#[locname]的小鲜=
共规划了#[num]种方案=
后面还有#[num]条评论，=
邮箱地址/昵称=
点击查看>>=
如果喜欢TA就推荐TA吧，提高TA的人气=
正在浏览TA的人浏览了=
鲜旅客（www.xianlvke.com）所提供的各项服务和内容的所有权和运作权均归鲜旅客（北京）信息技术有限公司及其关联公司（以下简称“鲜旅客”）所有。如果您在本网站或其他鲜旅客提供的移动应用或软件上（以下简称“鲜旅客”），访问、预定或使用我们的产品或服务（以上统称为“服务”），您便接受了以下服务协议，请仔细阅读以下内容。如果您不同意以下任何内容，请立刻停止访问本网站或使用本网站服务。=
全球的小鲜=
关于鲜旅客=
发出的评论=
安全无风险=
审核不通过=
想去的城市=
提供的服务=
收到的评论=
新浪微博：=
更多目的地=
电子邮箱：=
请选择图片=
谁是小鲜？=
附近的小鲜=
预约三步法=
鲜旅客后台=
发私信给：#[name]=
最新的预定: #[time]分钟之前=
还可以输入<em>300</em>字=
一、协议总则=
二、用户权利=
保存基本信息=
分享本地游记=
创建我的帐户=
删除所有对话=
发布一个鲜旅=
发布旅行体验=
同意服务条款=
喜欢这座城市=
填写小鲜材料=
填写小鲜资料=
填写服务内容=
密码保存成功=
小鲜服务条款=
您的小鲜中心=
我想去的地方=
我提供的服务=
我收藏的小鲜=
我收藏的帖子=
我的小鲜中心=
我的鲜旅方案=
按城市找小鲜=
插入行程线路=
新浪微博账号=
暂不指定日期=
更快速的预订=
最新注册小鲜=
查看系统通知=
添加其它语言=
添加行程天数=
点击这里注册=
编辑基本信息=
设置货币单位=
评价我的服务=
轻松管理预约=
返回所有私信=
返回鲜旅列表=
选择网站语言=
预约我的订单=
，已有帐户请=
此帖已被删除 ,=
页面不存在， <a #[href1]>返回首页</a> 或者 <a #[href2]>返回上一页</a>=
还没创建帐户?=
再也不用抱着LP满世界的跑，不用害怕漏掉每一篇攻略游记，只需在鲜旅客上找到小鲜。虽然人人都可以成为小鲜，但是我们对每一个进行审核。为你推送和筛选当地最好的小鲜，您只需找到您想要去的目的地。我们还为您收藏您将要去或想去的目的地，以便您随时计划您的行程。=
不带偏见的评论=
丰富多彩的鲜旅=
其它业务请联系=
发布只需几分钟=
向本地小鲜提问=
带你寻找鲜の旅=
我浏览过的小鲜=
没有位置。。。=
注册后不可修改=
祝您旅途愉快！=
请输入注册邮箱=
请选择小鲜类型=
这次对话中的人=
选择想去的城市=
为什么是鲜旅客？=
人人都能成为小鲜=
再次发送确认邮件=
如果你对我有意思=
快速、免费又安全=
我的小鲜专属主页=
现在就去发布动态=
请输入正确的邮箱=
个人介绍必须大于10个字，小于100个字=
下方所示鲜旅客的LOGO，供合作伙伴在友情链接中使用=
个性化设置你的优惠=
为什么使用鲜旅客？=
让旅客感受您的热情=
鲜旅是一种生活态度,够鲜您就来！=
想找什么类型的小鲜？=
扫描微信公众号二维码=
申请成为小鲜–鲜旅客 –带你寻找鲜の旅=
您的资料已经提交成功！=
想找个什么类型的小鲜？=
还没有规划任何鲜旅方案=
【鲜旅客】邂逅鲜旅奇缘 - 全球导游、家庭旅馆预约平台 | 免费发布信息=
还没有发表任何最新动态~~=
选择小鲜的类型（非必选）=
三、使用规则及账号管理原则=
五、知识产权和其他合法权益=
四、服务的变更、中断或终止=
预订确认信将发送至该电邮地址=
我们为你推送旅行目的地最好的"小鲜"。=
我们的客户服务团队也能帮助您，<a href="">请发送信息给我们</a>，或拨打我们的电话：=
你可以浏览个人页面并管理你的预订。=
请与鲜旅客一同构建良好的沟通环境：=
请尽量完善您的资料以便我们进行审核=
免费注册鲜旅客的账号，查看您的预约。=
一个精彩的本地鲜旅可以吸引到更多游客的预定=
您的客观评价对于后来者具有重要的参考价值。=
假如您热爱您所在的城市，这个独一无二的平台，=
如有任何疑问，欢迎使用如下联系方式告诉我们：=
如您在使用产品过程中遇到问题欢迎您向我们反馈。=
任何人都可以发布“鲜旅”，经过审核后就可以展示。=
目前鲜旅客团队接受投资，如果您有意投资我们，请发送邮件至:24588283@qq.com=
可以帮助您向全世界介绍您的城市，展示您设计的新鲜独特的鲜旅。=
您可以免费发布鲜旅，鲜旅客不收取任何发布费用，提供免费展示平台。=
我们倡导平等友好的沟通氛围，不欢迎恶意中伤、煽动等不文明的内容；=
最合适可信的沟通方式是通过私信沟通，请勿在此张贴电话或电子邮件；=
你即将成为小鲜的一员，之后我们会以邮件和站内信的方式通知您审核结果=
我们将会把密码重置链接发送到您的邮箱，您在密码重置页面更换新的密码即可。=
找攻略、看游记？不如找个当地“小鲜”带你一起游，更能体验新奇独特的旅行！=
现在，在约定的日期和行程里带领您的客人充分感受您的热情，体验您所带给他们的独特旅行。=
收到来自旅客的报酬，报酬由您和旅客的预先约定，可以是一个纪念品一顿饭或者一定数量的酬金。=
我们是一个小团队，目前团队成员都来自中国，我们梦想做的一个事情就是，如何让旅行变得更加轻松！=
一旦您通过了我们编审团队的审核，您的将会收到来自一个或多个旅客的预约，并确定是否接受对方的预约。=
一旦您提交了鲜旅，我们的编辑团队将尽快审核，安排人和您联系，打电话或者在线视频了解更多信息，并最终批准。=
您是否已经确定旅行的目的地，或者只是想看看世界上有哪些新奇独特的旅行，询问当地的小鲜，和大家一起讨论行程吧=
创建您自己独特的旅行体验，与世界分享您的热情。我们会认真审核您提交的资料清单。并会和你取得联系，听取更多关于您的信息。=
无论您是个人还是企业主，无论您是留学生、美食家、艺术家、外籍人士、当地居民，都可以成为一个小鲜，并向全球的网民展示您的风采。=
旅行结束后，每一位体验过的鲜旅的旅客，分享您对小鲜的评价是必要的。您的客观评价对于后来者具有重要的参考价值。体验过的旅客可以给小鲜评论。=
鲜旅客的使命：为您提供寻找各地“小鲜”的服务。“小鲜”可以是生于斯长于斯的土著居民，也可以是熟悉当地情况的留学生、侨民。他们满怀热情，熟悉并热爱TA所生活的土地，愿意向游客介绍她，带领旅客体验他们原生态的生活方式，探寻新鲜独特的旅行，品味可口的美食、放心愉快的购物……这一切，没有了跟团游的匆忙和自助行的盲目，还可以结交五湖四海的朋友，邂逅令人回味的鲜旅奇缘。=
在沟通和比较之后，您如果找到了比较理想的当地小鲜，就可以点击预约按钮了，并输入您的资料。假如对方接受了您的预约请求，就可以获得他们的联系方式和其他细节。=
在确认好行程和时间之后，接下来就是去享受旅行了！了解不同的文化，感受不同的生活体验，探索新鲜神秘的异域风情，还可以结交新的朋友。别忘了体验之后留下您对小鲜的客观评价。=
鲜旅客目前不支持直接交易，旅客和小鲜双方可以协商双方认可的安全支付方式。鲜旅客将严格控制小鲜的服务质量，及时剔除不良小鲜，把旅客的风险降到最低。温馨提示：旅客可以优先选择支付过保证金的小鲜。=
首先，我们为小鲜省钱。我们不向小鲜收取任何费用，免费的形象资料展示。其次，为旅客省钱。小鲜可以帮助旅客找到当地性价比更高的住宿和交通工具，还可以带着旅客吃当地小吃、买当地特产、拿当地实惠、甚至与当地人砍价。=
任何人都可以发布一个“鲜旅”，您可以随便浏览小鲜们发布的鲜旅，它们都必须经过严格审核。鲜旅可以是多种多样的，可以是在马尔代夫潜水，可以是在全聚德品尝烤鸭，可以在泰国拜访神庙高僧，可以在日本学习制作日本料理，可以在北京798烧制印有自己头像的陶瓷，可以在德国探访宝马总部，还可以在《卧虎藏龙》影片拍摄地的竹林里小憩，最后找到您最心仪的小鲜预约TA。=
这样一个多元化的世界里，有许多不同的文化、宗教和信仰。人们有着强烈的好奇心去追寻心灵的脚步，期待不一样的角度看世界，计划新的旅程去体验不一样的价值观。鲜旅客希望在您的旅程中做一些小小的改变：结合跟团游的省钱省力，再在自助游中加入一个角色，TA能找到比跟团游更便宜的住宿和规划更加自由新鲜的旅程，我们把这个角色称为“小鲜”。有了这个朋友，您就不用再昼夜查阅各种攻略和游记了，只需打包行囊去享受旅行！.=
在您完成注册申请手续后，意味着您已获得鲜旅客账户的使用权。您应提供及时、详尽及准确的个人资料，并不断更新注册资料，符合及时、详尽准确的要求。您应妥善保管您的账户和密码，通过您的账户和密码操作或实施的行为，将视为您本人的行为，由您本人承担相应的责任和后果。=
免费注册鲜旅客的账号，查看您的预约，管理您的行程安排。小鲜发布鲜旅后，您将具备两种身份，一种是旅客，一种是小鲜。你可以作为旅客，预约旅行目的地的小鲜服务，这个时候您可以查看您的预约是否被对方接受。也可以是小鲜，提供鲜旅的服务。管理旅客的预约，接受或拒绝对方的预约申请。=
